[defaults]
inventory  = ./inventory
roles_path = ./roles
log_path   = ./ansible.log

remote_user = ansible
remote_port = 22
timeout = 10

[privilege_escalation]
become=False
become_method=sudo
become_user=root
become_ask_pass=False
